[gd_scene load_steps=9 format=3 uid="uid://bpwkyme4k0xh8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wrtln"]
[ext_resource type="Texture2D" uid="uid://bkvid713q4id8" path="res://assets/spritesheet_skeleton_and_knight_idle.png" id="2_7wmvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkj8i"]
atlas = ExtResource("2_7wmvt")
region = Rect2(0, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2lb3"]
atlas = ExtResource("2_7wmvt")
region = Rect2(38, 64, 38, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohnfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2lb3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdq2x"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6tbnj"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4e3km"]
radius = 11.0454

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_wrtln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ohnfq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.148296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pdq2x")

[node name="Player_vision" type="Area2D" parent="."]

[node name="vison_cirlce" type="CollisionShape2D" parent="Player_vision"]
shape = SubResource("CircleShape2D_6tbnj")
debug_color = Color(0, 0.650325, 0.0995586, 0.42)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4e3km")
debug_color = Color(0.992719, 0, 0.248068, 0.42)

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
