[gd_scene load_steps=6 format=3 uid="uid://bpwkyme4k0xh8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wrtln"]
[ext_resource type="Texture2D" uid="uid://1ymhj6ymx0pe" path="res://assets/knight.png" id="2_hcl41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ohnfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hcl41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdq2x"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6tbnj"]
radius = 80.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_wrtln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ohnfq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pdq2x")

[node name="Player_vision" type="Area2D" parent="."]

[node name="vison_cirlce" type="CollisionShape2D" parent="Player_vision"]
shape = SubResource("CircleShape2D_6tbnj")
