[gd_scene load_steps=2 format=3 uid="uid://b33yy2b1w3pxt"]

[ext_resource type="Script" path="res://abilities/spawn_ability.gd" id="1_13j3j"]

[node name="SpawnAbility" type="Node"]
script = ExtResource("1_13j3j")

[node name="SpawnCooldown" type="Timer" parent="."]

[connection signal="timeout" from="SpawnCooldown" to="." method="_on_spawn_cooldown_timeout"]
