[gd_scene load_steps=4 format=3 uid="uid://csn5qxp7bf3om"]

[ext_resource type="Script" path="res://gui/esc_menu.gd" id="1_ftx1u"]
[ext_resource type="Texture2D" uid="uid://cpc0wk3fjjc8n" path="res://gui/плашка для меню.png" id="1_n18er"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdpx0"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.784314)

[node name="esc_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftx1u")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [539.0]

[node name="esc_menu_canvas" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="esc_menu_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdpx0")

[node name="TextureRect" type="TextureRect" parent="esc_menu_canvas/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -238.0
offset_right = 264.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_n18er")

[node name="Buttons" type="VBoxContainer" parent="esc_menu_canvas/Panel/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.496
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -128.264
offset_right = 176.0
offset_bottom = 127.416
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Return" type="Button" parent="esc_menu_canvas/Panel/TextureRect/Buttons"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Return"

[node name="Settigns" type="Button" parent="esc_menu_canvas/Panel/TextureRect/Buttons"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Settings"

[node name="Main menu" type="Button" parent="esc_menu_canvas/Panel/TextureRect/Buttons"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Main menu"

[connection signal="pressed" from="esc_menu_canvas/Panel/TextureRect/Buttons/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="esc_menu_canvas/Panel/TextureRect/Buttons/Settigns" to="." method="_on_settigns_pressed"]
[connection signal="pressed" from="esc_menu_canvas/Panel/TextureRect/Buttons/Main menu" to="." method="_on_main_menu_pressed"]
