[gd_scene load_steps=6 format=3 uid="uid://c8dcfca7x5ped"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_2l0w0"]
[ext_resource type="Texture2D" uid="uid://cghthyraa64lp" path="res://assets/logo.png" id="2_65rpw"]
[ext_resource type="FontFile" uid="uid://cnmextj1qrp23" path="res://assets/PixeloidSans.ttf" id="3_1mfqs"]
[ext_resource type="Texture2D" uid="uid://d83d15a5uhal" path="res://assets/lech.png" id="4_0gack"]
[ext_resource type="Texture2D" uid="uid://1ymhj6ymx0pe" path="res://assets/knight.png" id="5_m44ks"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l0w0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1077.0
color = Color(0.0926036, 0.188702, 0.247271, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="ColorRect"]

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 678.0
offset_top = -2.0
offset_right = 1423.0
offset_bottom = 319.0

[node name="Logo" type="Sprite2D" parent="Panel"]
position = Vector2(371, 158)
texture = ExtResource("2_65rpw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 309.0
offset_right = 266.0
offset_bottom = 410.0
scale = Vector2(7, 7)

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mfqs")
theme_override_font_sizes/font_size = 18
text = "Play"

[node name="Settings" type="Button" parent="GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mfqs")
text = "Settings"

[node name="Exit" type="Button" parent="GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1mfqs")
text = "Exit
"

[node name="Lech" type="Sprite2D" parent="."]
position = Vector2(1605, 664)
scale = Vector2(52.0625, 52.0625)
texture = ExtResource("4_0gack")

[node name="Knight" type="Sprite2D" parent="."]
position = Vector2(1008, 899)
scale = Vector2(22.1875, 22.1875)
texture = ExtResource("5_m44ks")
flip_h = true

[connection signal="pressed" from="GridContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="GridContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
